<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Magnetars</title>
    <!-- Include CSS files and styles -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Additional styles specific to the About page */
        /* Add your custom styles here */
        .main-container {
            /* Change the background image URL */
            background: url('5662009.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
            padding: 50px;
            display: flex;
            text-align: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }
    </style>
</head>

<body>
    <!-- Header section with navigation menu -->
    <header class="d-flex justify-content-center py-3 gradient-background">
        <ul class="nav nav-pills">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="domain.html" class="nav-link">Domains</a></li>
            <li class="nav-item"><a href="projects.html" class="nav-link">Projects</a></li>
            <li class="nav-item"><a href="research-faqs.html" class="nav-link">Research FAQs</a></li>
            <!-- Link to the About page (about.html) -->
            <li class="nav-item"><a href="about.html" class="nav-link active" aria-current="page">About</a></li>
        </ul>
    </header>

    <!-- Main content section for About page -->
    <section class="main-container mb-0">
        <!-- Add content specific to the About page -->
        <div class="col-lg-6 mx-auto">
            <h1>About Magnetars</h1>
            <p class="lead mb-4">An organization to bring like-minded people together, for research in Astronomy and Technology, to gather all the required crucial information for Aerospace, Cosmology, Astrophysics, Mathematics, Python, and Artificial Intelligence.
            </p>
        </div>
    </section>

    <!-- Include footer or other common elements if needed -->

    <!-- Optional: Include JavaScript files at the end of the body section -->
</body>

</html>
