<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="title">Domains</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            scroll-behavior: smooth; /* Enable smooth scrolling */
        }
        section {
            min-height: 100vh; /* Ensure each section takes up the full viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 50px;
        }

        .title{
            margin-top: 0px;
        }

        ul{
            list-style-type: none;
        }
        @media (max-width: 576px) {
            .main-container {
                padding: 10px;
            }
        }

        /* Tablet Styles */
        @media (min-width: 577px) and (max-width: 768px) {
            .main-container {
                padding: 20px;
            }
        }

        /* Laptop Styles */
        @media (min-width: 769px) and (max-width: 992px) {
            .main-container {
                padding: 30px;
            }
        }
        .gradient-background {
            background: black;
            color: white;
            padding: 5px;
            text-align: center;
        }
        

        /* Desktop Styles */
        @media (min-width: 993px) and (max-width: 1200px) {
            .main-container {
                padding: 40px;
            }
        }
        .main-container {
            background: url('5662009.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
            padding: 50px;
            display: flex;
            text-align: centre;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        .title{
            margin-top: 0px;
        }

        ul{
            list-style-type: none;
        }
    </style>
</head>

<body>
    <header class="d-flex justify-content-center py-3 gradient-background">
        <ul class="nav nav-pills">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="domains.html" class="nav-link active" aria-current="page">Domains</a></li>
            <li class="nav-item"><a href="projects.html" class="nav-link">Projects</a></li>
            <li class="nav-item"><a href="research.html" class="nav-link">Ask your Query</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
        </ul>
    </header>
    <section id="domains" class="main-container mb-0">
        <div class="col-lg-6 mx-auto">
            <h1>Domains</h1>
            <ul class="subjects">
                <li class="sub-item"><a href="aerospace.html" class="sub-link">Aerospace</a></li>
                <li class="sub-item"><a href="ai.html" class="sub-link">Artificial Intelligence</a></li>
                <li class="sub-item"><a href="astrophysics.html" class="sub-link">Astrophysics</a></li>
                <li class="sub-item"><a href="cosmology.html" class="sub-link">Cosmology</a></li>
                <li class="sub-item"><a href="mathematics.html" class="sub-link">Mathematics</a></li>
                <li class="sub-item"><a href="python.html" class="sub-link">Python</a></li>
            </ul>
        </div>
    </section>
</body>
<script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'auto'
            });
        });
    });
</script>

</html>
