<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnetars</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Inter:wght@100..900&family=Libre+Baskerville&display=swap" rel="stylesheet">
    <style>
        /* Additional styles for responsiveness */
        @media (max-width: 768px) {
            .main-container {
                padding: 20px;
            }

            .nav-pills {
                flex-direction: column;
            }
        }

        @media (max-width: 576px) {
            .gradient-background {
                padding: 10px;
            }
        }

        .gradient-background {
            background: blue;
            background: #08324e ;
            color: white;
            padding: 5px;
            text-align: center;
            /* Center-align text within .main-container */
        }

        .main-container {
            background: url('5662009.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
            padding: 50px;
            display: flex;
            text-align: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        .d-block {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 300px;
            overflow: hidden;
            border-radius: 50%;
        }

        .lead {
            margin: 0;
        }

    </style>
</head>

<body>
    <header class="d-flex justify-content-center py-3 gradient-background">
        <ul class="nav nav-pills">
            <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="domains.html" class="nav-link">Domains</a></li>
            <li class="nav-item"><a href="projects.html" class="nav-link">Projects</a></li>
            <li class="nav-item"><a href="research.html" class="nav-link">Ask your Query</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
        </ul>
    </header>

    <section class="main-container mb-0">
        <img class="d-block mx-auto mb-4" src="./photo_2024-01-17_09-08-06.jpg" alt="logo" />
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">Unite the Cosmos, Ignite Knowledge: StellarHub, Where Minds Converge for a Stellar Future in Astronomy, Technology, and Beyond!</p>
        </div>
    </section>
</body>

</html>
