<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask your Query</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        @media (max-width: 576px) {
            .main-container {
                padding: 10px;
            }
        }

        /* Tablet Styles */
        @media (min-width: 577px) and (max-width: 768px) {
            .main-container {
                padding: 20px;
            }
        }

        /* Laptop Styles */
        @media (min-width: 769px) and (max-width: 992px) {
            .main-container {
                padding: 30px;
            }
        }

        /* Desktop Styles */
        @media (min-width: 993px) and (max-width: 1200px) {
            .main-container {
                padding: 40px;
            }
        }

        .gradient-background {
            background: black;
            color: white;
            padding: 5px;
            text-align: center;
        }

        .main-container {
            background: url('5662009.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
            padding: 50px;
            display: flex;
            text-align: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }
    </style>
</head>

<body>
    <header class="d-flex justify-content-center py-3 gradient-background">
        <ul class="nav nav-pills">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="domains.html" class="nav-link">Domains</a></li>
            <li class="nav-item"><a href="projects.html" class="nav-link">Projects</a></li>
            <li class="nav-item"><a href="research.html" class="nav-link active" aria-current="page">Ask your Query</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
        </ul>
    </header>

    <section class="main-container mb-0">
        <div class="col-lg-6 mx-auto">
            <h1>Ask your Query</h1>
            <p class="lead mb-4">S00N </p>
        </div>
    </section>
</body>
<footer class="py-5">
  <div class="container">
      <div class="row">
          <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-body-secondary">Home</a></li>
                  <li class="nav-item mb-2"><a href="domains.html" class="nav-link p-0 text-body-secondary">Domains</a></li>
                  <li class="nav-item mb-2"><a href="projects.html" class="nav-link p-0 text-body-secondary">Projects</a></li>
                  <li class="nav-item mb-2"><a href="research.html" class="nav-link p-0 text-body-secondary">Ask your Query</a></li>
                  <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0 text-body-secondary">About</a></li>
              </ul>
          </div>

          <div class="col-6 col-md-2 mb-3">
              <h5>Domains</h5>
              <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="aerospace.html" class="nav-link p-0 text-body-secondary">Aerospace</a></li>
                  <li class="nav-item mb-2"><a href="ai.html" class="nav-link p-0 text-body-secondary">Artificial Intelligence</a></li>
                  <li class="nav-item mb-2"><a href="astrophysics.html" class="nav-link p-0 text-body-secondary">Astrophysics</a></li>
                  <li class="nav-item mb-2"><a href="cosmology.html" class="nav-link p-0 text-body-secondary">Cosmology</a></li>
                  <li class="nav-item mb-2"><a href="mathematics.html" class="nav-link p-0 text-body-secondary">Mathematics</a></li>
                  <li class="nav-item mb-2"><a href="python.html" class="nav-link p-0 text-body-secondary">Python</a></li>
              </ul>
          </div>

          <div class="col-md-5 offset-md-1 mb-3">
              <form action="subscribe.html" method="PATCH">
                  <h5>Subscribe to our newsletter</h5>
                  <p>Monthly digest of what's new and exciting from us.</p>
                  <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                      <label for="newsletter1" class="visually-hidden">Email address</label>
                      <input id="newsletter1" type="email" class="form-control" name="email" placeholder="Email address" required>
                      <button id="subscribeBtn" class="btn btn-primary" type="submit">Subscribe</button>
                  </div>
              </form>
              <div id="subscriptionMsg" style="display: none;">
                  Thank you for subscribing!
              </div>
          </div>
      </div>

      <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
          <p>© 2024 Company, Inc. All rights reserved.</p>
          <ul class="list-unstyled d-flex">
              <li class="ms-3"><a class="link-body-emphasis" href="linkedin.svg"><svg class="bi" width="24" height="24"><use xlink:href="#linkedin"></use></svg></a></li>
              <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
              <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
          </ul>
      </div>
  </div>
</footer>

</html>
