<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Confirmation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Add any additional CSS or meta tags here -->
    <style>
        @media (max-width: 576px) {
            .main-container {
                padding: 10px;
            }
        }

        /* Tablet Styles */
        @media (min-width: 577px) and (max-width: 768px) {
            .main-container {
                padding: 20px;
            }
        }

        /* Laptop Styles */
        @media (min-width: 769px) and (max-width: 992px) {
            .main-container {
                padding: 30px;
            }
        }

        /* Desktop Styles */
        @media (min-width: 993px) and (max-width: 1200px) {
            .main-container {
                padding: 40px;
            }
        }
        .main-container {
            background: url('Firefly -In the cosmic abyss, magnetars lurk like elusive predators, their pulsating magnetic fields.jpg') no-repeat center center fixed;
            background-size: cover;
            color:white;
            padding: 0px;
            display: flex;
            text-align: center;
            justify-content: top;
            flex-direction: column;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            height: 100vh;
            ;
        }

        .lead {
            font-size:30px;
        }

        .highlight{
            background-color: rgb(114, 108, 108);
        }


        .btn-link {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .btn-link:hover {
        background-color: #0056b3;
    }
    </style>
</head>
<body>
    <section class="main-container mb-0">
        <div class="col-lg-6 mx-auto">
            <h1>Subscription Confirmation</h1>
            <p class="lead mb-4"><span class="highlight">Thank you for subscribing to our newsletter!</span></p>
            <p><span class="highlight">You will receive monthly updates on what's new and exciting from us.</span></p>
            <a href="index.html" class="btn btn-primary btn-lg" role="button">Back to Magnetars!</a>


        </div>
    </section>

    </div>
</body>

</html>
